<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_insert_dummy_items"
        android:title="@string/inventory_menu_dummy_items"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_item"
        android:title="@string/inventory_menu_add_item"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete_all_items"
        android:title="@string/inventory_menu_delete_all_items"
        app:showAsAction="never" />

</menu>